# online-cademy

./: README  pom.xml
model/: pom.xml
model/src/main/java/com/sarabadani/onlinecademy/model/: Entity.java  Lecturer.java
model/src/main/java/com/sarabadani/onlinecademy/model/course/: AbstractCourse.java  LongCourse.java  WebinarCourse.java
model/src/main/java/com/sarabadani/onlinecademy/model/student/: Certificate.java  Grade.java  Rank.java  Student.java  StudentBlockedException.java  StudentStatus.java  TestListener.java
model/src/main/java/com/sarabadani/onlinecademy/model/user/: Authority.java  User.java  UserStatus.java
model/src/test/java/com/sarabadani/onlinecademy/model/: StudentTest.java
model/src/test/java/com/sarabadani/onlinecademy/model/user/: AuthorityTest.java  UserTest.java
repository/: pom.xml
repository/src/main/java/com/sarabadani/commons/repository/: StudentRepository.java  UserRepository.java
repository/src/main/resources/: repository-context.xml
repository/src/main/resources/spring-context/: resources.xml
repository/src/test/java/: TestRepo.java  UserRepoTest.java  UserRepositoryTest.java
repository/src/test/resources/: data-test-context.xml  log4j.xml
service/: pom.xml
service/src/main/java/com/sarabadani/onlinecademy/service/: CourseService.java  CourseServiceImpl.java  RegisterationMessageTemplate.java  StudentService.java  StudentServiceImpl.java
service/src/main/java/com/sarabadani/onlinecademy/service/user/: SecurityUserService.java
service/src/main/resources/: service-context.xml
service/src/main/resources/contexts/: mail-context.xml
service/src/test/java/com/sarabadani/onlinecademy/service/: StudentServiceImplTest.java
service/src/test/java/com/sarabadani/onlinecademy/service/user/: SecurityUserServiceTest.java
web/: pom.xml
web/src/main/java/com/sarabadani/onlinecademy/web/config/: FormatterConfig.java  Initializer.java  InterceptorConfig.java  MvcConfig.java  ViewConfig.java
web/src/main/java/com/sarabadani/onlinecademy/web/converter/: DateConverter.java
web/src/main/java/com/sarabadani/onlinecademy/web/handler/: OnlinecademyAuthenticationFailureHandler.java
web/src/main/java/com/sarabadani/onlinecademy/web/interceptor/: CurretUrlSetterInterceptor.java  LoginFailedInterceptor.java  MenuInterceptor.java
web/src/main/java/com/sarabadani/onlinecademy/web/interceptors/: MenuInterceptor.java
web/src/main/java/com/sarabadani/onlinecademy/web/mvc/: HomeController.java  RegisterationController.java
web/src/main/resources/: log4j.xml
web/src/main/resources/contexts/: security.xml
web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
web/src/main/webapp/WEB-INF/messages/: messages_en_US.properties
web/src/main/webapp/WEB-INF/views/: Index.jsp  Login.jsp  Master.jsp  Register.jsp
web/src/main/webapp/WEB-INF/views/master/: Default-bak.jsp  Default-bak2.jsp  Default-bak3.jsp  Default.jsp
web/src/main/webapp/WEB-INF/web-resources/: rtl-support.css
web/src/main/webapp/WEB-INF/web-resources/bootstrap/css/rtl/: bootstrap-rtl.min.css  rtl.css
web/src/main/webapp/WEB-INF/web-resources/js/: jqBootstrapValidation.min.js
web/src/main/webapp/WEB-INF/web-resources/screen/: screen-custom-grids.css  screen-rtl-support.css
web/src/main/webapp/WEB-INF/web-resources/sliedshow/css/: slide.css
web/src/main/webapp/WEB-INF/web-resources/styles/: main.css
web/src/test/data/: init.xml
web/src/test/resources/: init_user.sql
